|VGA
F50M_CLK => F50M_CLK.IN2
KEYA => KEYA.IN1
RESET => RESET.IN1
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
LED <= pll_test[26].DB_MAX_OUTPUT_PORT_TYPE


|VGA|key5:key5_a
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => keyclk.CLK
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => count[3].ACLR
RESET => count[4].ACLR
RESET => count[5].ACLR
RESET => count[6].ACLR
RESET => count[7].ACLR
RESET => count[8].ACLR
RESET => count[9].ACLR
RESET => count[10].ACLR
RESET => count[11].ACLR
RESET => count[12].ACLR
RESET => count[13].ACLR
RESET => count[14].ACLR
RESET => count[15].ACLR
RESET => count[16].ACLR
RESET => count[17].ACLR
RESET => count[18].ACLR
RESET => count[19].ACLR
RESET => count[20].ACLR
RESET => count[21].ACLR
RESET => keyclk.ACLR
RESET => pre_s.ACLR
din => next_s.IN1
din => dout.DATAB
din => next_s.DATAA
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:pll_a
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|VGA|pll:pll_a|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


